{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset162 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset162 Arial;}{\f6\fnil\fprq2\fcharset162 NSimSun;}{\f7\fnil\fprq2\fcharset162 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset162 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Ba\u351\'fel\u305\'fdk;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s19\sbasedon0\snext19\rtlch\af9 \ltrch\loch\noline Dizin;}
{\s20\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Ba\u351\'fel\u305\'fdk (user);}
{\s21\sbasedon0\snext21\rtlch\af8 \ltrch\loch\noline Dizin (user);}
}{\*\generator LibreOffice/25.2.5.2$Windows_X86_64 LibreOffice_project/03d19516eb2e1dd5d4ccd751a0d6f35f35e08022}{\info{\creatim\yr2025\mo8\dy17\hr14\min3}{\revtim\yr2025\mo8\dy17\hr14\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab709
\hyphauto1\viewscale100\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\widctlpar\hyphpar0\ltrpar{\hich\af5\loch\fs44\b\kerning1\f5\loch
Ba\u351\'fel\u305\'fdk}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\widctlpar\hyphpar0\ltrpar{\hich\af5\loch\fs24\b0\kerning1\f5\loch
Bu bir paragraf, yukar\u305\'fddaki ba\u351\'fel\u305\'fdk ile ilgili ne yazmak istersen yazabilirsin. Merak etme, opentypr sana yazman konusunda yard\u305\'fdmc\u305\'fd olacakt\u305\'fdr. \u304\'ddstersen yukar\u305\'fddaki men\u252\'fclerden yaz\u305\'fdn\u305\'fd bi\u231\'e7imlendirebilir veya medya ekleyebilirsin.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\widctlpar\hyphpar0\ltrpar\loch\fs24\b0\kerning1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\widctlpar\hyphpar0\ltrpar{\hich\af5\loch\fs32\b\kerning1\f5\loch
Alt Ba\u351\'fel\u305\'fdk}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\widctlpar\hyphpar0\ltrpar{\hich\af5\loch\fs24\b0\kerning1\f5\loch
dya ekleyebilirsin. Konunla ilgili \u246\'f6nemli bir \u351\'feeyi bir alt ba\u351\'fel\u305\'fdkta toparlayabilirsin. Buraya alt ba\u351\'fel\u305\'fdkla daha spesifik \u351\'feeyler yazd\u305\'fd\u287\'f0\u305\'fdndan emin ol ya da bo\u351\'fever keyfine bak.}
\par }